---
- name: add RPM key...
  become: yes
  become_user: root
  rpm_key:
    key: '{{gitlab_key_url}}'
    state: present
- name: install rpm...
  become: yes
  become_user: root
  yum:
    name: /tmp/{{gitlab_pkg}}
    state: present
