---
- name: create vault directory
  file: >-
    path={{gitlab_backups_vault}}/{{gitlab_ts}}
    state=directory
    owner=git
    group=git
    
- name: putting configs into the vault
  command: cp /etc/gitlab/{{item}} {{gitlab_backups_vault}}/{{gitlab_ts}}
  with_items:
    - gitlab.rb
    - gitlab-secrets.json

- name: copy data into the vault
  command: cp {{gitlab_backups_dir}}/{{gitlab_data_tar}} {{gitlab_backups_vault}}/{{gitlab_ts}}/{{gitlab_data_tar}}
  